# SimpleChat

./: README.md
app/: build.gradle
app/src/androidTest/java/am/simple/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/am/simple/chat/: MainActivity.kt
app/src/main/java/am/simple/chat/app/: ChatApplication.kt
app/src/main/java/am/simple/chat/app/chat/: ChatActivityViewModel.kt
app/src/main/java/am/simple/chat/app/chat/data/: ChatNetworkApi.kt  ChatRepository.kt  SocketRepository.java
app/src/main/java/am/simple/chat/app/chat/data/model/: ChatItem.kt  ChatModel.kt  ChatResponseModel.kt  ChatUiType.kt  OnReceivedTestModel.java  OnTestMessageModel.java  SendTestMessageModel.java
app/src/main/java/am/simple/chat/app/chat/data/network/: ChatNetworkApi.kt
app/src/main/java/am/simple/chat/app/chat/view/: ChatActivity.kt
app/src/main/java/am/simple/chat/app/chat/view/activiy/: ChatActivity.kt  ChatActivityViewModel.kt
app/src/main/java/am/simple/chat/app/chat/view/adapter/: MessagesAdapter.kt
app/src/main/java/am/simple/chat/app/chat/view/fragment/: ChatFragment.kt  ChatFragmentViewModel.kt  SelectUserFragment.kt  SelectUserFragmentViewModel.kt
app/src/main/java/am/simple/chat/core/: F.kt
app/src/main/java/am/simple/chat/core/constants/: NetworkConstants.kt  UserIdConstants.kt
app/src/main/java/am/simple/chat/core/data/model/: ErrorModel.kt  ResponseModel.kt
app/src/main/java/am/simple/chat/core/data/type/: ErrorType.kt  SocketConnectionType.kt
app/src/main/java/am/simple/chat/core/di/: ApplicationModule.kt
app/src/main/java/am/simple/chat/core/extensions/: ViewExtensions.kt
app/src/main/java/am/simple/chat/core/network/: Output.kt  RemoteService.kt  SocketClientInstance.kt
app/src/main/java/am/simple/chat/core/utils/: Internet.kt  StringUtils.kt
app/src/main/java/am/simple/chat/core/view/: BaseActivity.kt  BaseActivityViewModel.kt  BaseFragment.kt  BaseFragmentViewModel.kt  BaseViewModel.kt
app/src/main/res/anim/: slide_in_from_left.xml
app/src/main/res/drawable/: bottom_line.xml  ic_check_black_24dp.xml  ic_send_black_24dp.xml  rounded_background.xml
app/src/main/res/layout/: activity_chat.xml  chat_list_item.xml  fragment_chat.xml  messages_item_layout.xml  messages_item_layout_by_me.xml  messages_item_layout_other.xml  select_user_fragment.xml
app/src/main/res/navigation/: chat_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/am/simple/chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
