apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "am.simple.chat"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    androidExtensions {
        experimental = true
    }
}

ext {
    v_ktx = "1.2.0"
    v_navigation = "2.2.1"
    v_lifecycle = "2.2.0"
    v_drawable = "1.1.0"
    v_constraintlayout = "1.1.3"
    v_material = "1.1.0"
    v_appCompat = "1.1.0"
    v_espresso = "3.2.0"
    v_test_runner = "1.2.0"
    v_koin = "2.0.1"
    v_corotines = "1.2.1"
    v_squareup = "2.3.0"
    v_squareup_logging = "4.2.0"
    v_scalars = "2.1.0"
    room_version = "2.2.5"
    v_coroutines = "1.3.0"
    v_signalr = "5.0.0-preview.1.20124.5"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.squareup.retrofit2:retrofit:$v_squareup"
    implementation "com.squareup.retrofit2:converter-gson:$v_squareup"
    implementation "com.squareup.retrofit2:converter-scalars:${v_scalars}"
    implementation "com.squareup.okhttp3:logging-interceptor:$v_squareup_logging"
    implementation "org.koin:koin-androidx-viewmodel:${v_koin}"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-guava:$room_version"

    implementation "androidx.navigation:navigation-fragment:$v_navigation"
    implementation "androidx.navigation:navigation-ui:$v_navigation"
    implementation "androidx.navigation:navigation-fragment-ktx:$v_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$v_navigation"

    implementation "androidx.lifecycle:lifecycle-extensions:$v_lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata:$v_lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$v_lifecycle"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$v_coroutines}"

    implementation "com.microsoft.signalr:signalr:$v_signalr"
}
